Lesson 1: Programming for a Purpose
Lesson 2: Plotting Shapes
Lesson 3: Drawing in Game Lab


Lesson 4: Shapes and Parameters

Overview

  - The Lesson Starts with "How can we use parameters to give the computer more specific instructions?"
  - the main idea of the lesson so far is manipulating the "parameters" of the shapes to control their appearance.

Vocabulary

  - Parameter - Additional information provided as input to a block to customize its functionality

Introduced Code

  - background(color) -> sets the background color of the canvas to the parameters color
  - ellipse(x, y, w, h) -> the newly Introduced parameters are used to identify the width and height of the ellipse being constructed 
  - rect(x, y, w, h) -> the newly Introduced parameters are used to identify the width and height of the rectangle being constructed 

one example of the above methods would be

//Debug this program to make the cloud wider than it is tall, like in the image.

// Draw sky
background("skyblue");

// Draw sun
fill("yellow");
ellipse(300,50,50,50);

// Draw grass
fill("green");
rect(0,300,400,100);

// Draw cloud
fill("white");
ellipse(150,100,200,100);

- Regular Polygon practise excercise

regularPolygon(50, 75, 3, 50);
regularPolygon(150, 75, 4, 50);
regularPolygon(50, 175, 7, 50);
regularPolygon(50, 275, 11, 50);
// Add code to finish the drawing so it matches the picture
regularPolygon(250, 75, 5, 50)
regularPolygon(350, 75, 6, 50)
regularPolygon(150, 175, 8, 50);
regularPolygon(250, 175, 9, 50);
regularPolygon(350, 175, 10, 50);

regularPolygon(150, 275, 12, 50);
regularPolygon(250, 275, 13, 50);
regularPolygon(350, 275, 14, 50);

 - new blocks shape example

fill("red");
shape(200, 200, 0, 400, 400, 400);
fill("blue");
shape(200, 200, 0, 0, 400, 0);
// Finish the code so it matches the picture
fill("green")
shape(0,0,200,200, 0,400)

fill("yellow")
shape(400,0,200,200, 400,400)

 - drawing complicated Lines

 line(0, 0, 50, 400);
line(0, 50, 100, 400);
line(0, 100, 150, 400);
line(0, 150, 200, 400);
line(0, 200, 250, 400);
line(0, 250, 300, 400);
line(0, 300, 350, 400);
line(0, 350, 400, 400);
// Finish the code so it matches the picture
line(0, 0, 400, 0);
line(400, 0, 400, 400);
line(350, 0, 400, 300);
line(250, 0, 400, 200);
line(150, 0, 400, 100);

line(200, 0, 400, 150);
line(300, 0, 400, 250);
line(100, 0, 400, 100);
line(150, 0, 400, 150);

 - new block arc

arc(50, 100, 100, 100, 0, 360);
arc(200, 100, 100, 100, 0, 300);
fill("green");
arc(350, 100, 100, 100, 90, 180);
noFill();
arc(50, 200, 100, 100, 0, 180);
arc(200, 200, 100, 100, 30, 210);
//Create two more shapes on the screen using the arc block!
fill("red")
arc(300, 300, 100, 100, 0,60);

fill("red")
arc(200, 200, 100, 100, 0,270);